<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:text="ConnexSound"
        android:textSize="30dip" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ipaddr"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="IP addres:"
            android:textSize="27dip" />

        <EditText
            android:id="@+id/ipain"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:text="192.168.0.20"
            android:textSize="20dip"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Port:"
            android:textSize="27dip" />

        <EditText
            android:id="@+id/portin"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:text="8888"
            android:textSize="20dip"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll2"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/sampfreq"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Resample index:"
            android:textSize="27dip" />

        <EditText
            android:id="@+id/sampfreqin"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:text="1"
            android:textSize="20dip"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Start recording" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Stop recording" />

    </LinearLayout>

</RelativeLayout>