To use the Android app: 
>	Add the contents (source code in the java folder, ui files from the res folder and the manifest) of this .zip file in android studio
>	connect a phone through USB with Android studio
>	Install & run the app on the connected phone
>	Before you can use the app, you'll have to update the permissions of the app in your phone settings:
	>	Go to "Apps" in settings (depending on android version)
	>	Go to "App permissions"
	>	Add the "SPAI App" to A) the microphone permissions and B) the storage permissions
>	Use the APP